apiVersion: v1
data:
  custom-page.html: "<!-- custom-page.html -->\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n<meta
    charset=\"UTF-8\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n<title>LW
    Nginx Page</title>\r\n</head>\r\n<body>\r\n<h1>Hello from Nginx Page!</h1>\r\n<p>This
    is a custom page served by Nginx using Kubernetes ConfigMap.</p>\r\n</body>\r\n</html>"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-22T11:21:15Z"
  name: custom-html-config
  namespace: default
  resourceVersion: "154454"
  uid: 6e5b141e-139e-499c-bd61-48ffa6eea944
