apiVersion: v1
data:
  my-key: UmVkaGF0
kind: Secret
metadata:
  creationTimestamp: "2024-11-22T12:16:55Z"
  name: my-secret
  namespace: default
  resourceVersion: "156853"
  uid: 744e0950-f231-4b70-ac09-0bbc8ddc5408
type: Opaque
